<?xml version="1.0" encoding="utf-8"?>
<Project ExporterVersion="0.1">
	<ClassInstance ClassName="ProjectProperties" InstanceID="0">
		<Field Name="GraphicsModule" Value="DirectX11" />
		<Field Name="CameraPosition" Value="1094.1;-70.7011" />
	</ClassInstance>
	<ClassInstance ClassName="EditorTextureNode" InstanceID="22736">
		<Field Name="Position" Value="519.309;942.45" />
		<Field Name="ContentType" Value="Texture" />
		<Field Name="TexturePath" Value="Textures/TCom_Brick_CinderblocksPainted2_512_albedo.png" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Texture" Value="24134" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorVector3Node" InstanceID="23041">
		<Field Name="Position" Value="-307.721;645.551" />
		<Field Name="ContentType" Value="None" />
		<Field Name="ElementCount" Value="3" />
		<Field Name="Element0" Value="2" />
		<Field Name="Element1" Value="-2" />
		<Field Name="Element2" Value="-1" />
		<FieldContainer Name="OutputNodes">
			<Field Name="" Value="24085" />
		</FieldContainer>
		<FieldContainer Name="InputNodes">
			<Field Name="X" Value="23054" />
			<Field Name="Y" Value="23069" />
			<Field Name="Z" Value="23084" />
		</FieldContainer>
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="23772">
		<Field Name="Position" Value="502.703;812.792" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="26.11" />
		<Field Name="MinValue" Value="0" />
		<Field Name="MaxValue" Value="100" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="24127" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="23723">
		<Field Name="Position" Value="-631.892;641.839" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="-2" />
		<Field Name="MinValue" Value="-2" />
		<Field Name="MaxValue" Value="2" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="23069" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="23821">
		<Field Name="Position" Value="168.264;695.987" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="0" />
		<Field Name="MinValue" Value="0" />
		<Field Name="MaxValue" Value="1" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="24106" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorPrimitiveNode" InstanceID="23208">
		<Field Name="Position" Value="107.686;-432.957" />
		<Field Name="ContentType" Value="None" />
		<Field Name="Generator" Value="1" />
		<Field Name="SegmentsLon" Value="23" />
		<Field Name="SegmentsLat" Value="23" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Model" Value="23901" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorColorNode" InstanceID="23406">
		<Field Name="Position" Value="-29.6507;-4.5895" />
		<Field Name="ContentType" Value="None" />
		<Field Name="Color" Value="1;1;1;0.32" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Color" Value="24064" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorColorNode" InstanceID="23321">
		<Field Name="Position" Value="-110.736;642.987" />
		<Field Name="ContentType" Value="None" />
		<Field Name="Color" Value="1;1;1;0.46" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Color" Value="24120" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorRasterizerStateNode" InstanceID="23154">
		<Field Name="Position" Value="560.264;392.987" />
		<Field Name="ContentType" Value="None" />
		<Field Name="CullMode" Value="None" />
		<Field Name="FillMode" Value="Wireframe" />
		<FieldContainer Name="OutputNodes">
			<Field Name="" Value="23921" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorCameraNode" InstanceID="22777">
		<Field Name="Position" Value="298.979;101.453" />
		<Field Name="ContentType" Value="None" />
		<FieldContainer Name="OutputNodes">
			<Field Name="View" Value="24050" />
			<Field Name="Projection" Value="24057" />
			<Field Name="Position" Value="24092" />
			<Field Name="Look Vector" Value="" />
			<Field Name="Side Vector" Value="" />
			<Field Name="Up Vector" Value="" />
			<Field Name="Near Plane" Value="" />
			<Field Name="Far Plane" Value="" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="23105">
		<Field Name="Position" Value="419.203;588.854" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="10" />
		<Field Name="MinValue" Value="0" />
		<Field Name="MaxValue" Value="10" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="24099" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorVector3Node" InstanceID="22879">
		<Field Name="Position" Value="-303.004;293.458" />
		<Field Name="ContentType" Value="None" />
		<Field Name="ElementCount" Value="3" />
		<Field Name="Element0" Value="0.0492783" />
		<Field Name="Element1" Value="0" />
		<Field Name="Element2" Value="1.33302" />
		<FieldContainer Name="OutputNodes">
			<Field Name="" Value="24078" />
		</FieldContainer>
		<FieldContainer Name="InputNodes">
			<Field Name="X" Value="22892" />
			<Field Name="Y" Value="22907" />
			<Field Name="Z" Value="22922" />
		</FieldContainer>
	</ClassInstance>
	<ClassInstance ClassName="EditorColorNode" InstanceID="23491">
		<Field Name="Position" Value="-19.0134;315.905" />
		<Field Name="ContentType" Value="None" />
		<Field Name="Color" Value="1;1;1;1" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Color" Value="24071" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="22943">
		<Field Name="Position" Value="-622.731;405.627" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="1.33" />
		<Field Name="MinValue" Value="-5" />
		<Field Name="MaxValue" Value="5" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="22922" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="23674">
		<Field Name="Position" Value="-638.847;287.488" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="0" />
		<Field Name="MinValue" Value="-5" />
		<Field Name="MaxValue" Value="5" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="22907" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="22992">
		<Field Name="Position" Value="-618.499;178.176" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="0.05" />
		<Field Name="MinValue" Value="-5" />
		<Field Name="MaxValue" Value="5" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="22892" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="23625">
		<Field Name="Position" Value="159.385;790.682" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="1" />
		<Field Name="MinValue" Value="0" />
		<Field Name="MaxValue" Value="1" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="24113" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorEffectNode" InstanceID="22690">
		<Field Name="Position" Value="554;229" />
		<Field Name="ContentType" Value="Effect" />
		<Field Name="EffectPath" Value="Effects/HW12.fx" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Effect" Value="23895" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
	<ClassInstance ClassName="EditorDrawNode" InstanceID="23870">
		<Field Name="Position" Value="808;318" />
		<Field Name="ContentType" Value="None" />
		<Field Name="OutputCount" Value="1" />
		<Field Name="ColorOutput0" Value="4" />
		<Field Name="Pass" Value="0" />
		<Field Name="Technique" Value="2" />
		<FieldContainer Name="OutputNodes">
			<Field Name="SV_TARGET0" Value="23993" />
		</FieldContainer>
		<FieldContainer Name="InputNodes">
			<Field Name="Effect" Value="23895" />
			<Field Name="Model" Value="23901" />
			<Field Name="Blend State" Value="23907" />
			<Field Name="Depth State" Value="23914" />
			<Field Name="Rasterizer State" Value="23921" />
			<Field Name="VariablesStart" Value="23883" />
			<Field Name="World (Float4x4)" Value="24043" />
			<Field Name="View (Float4x4)" Value="24050" />
			<Field Name="Projection (Float4x4)" Value="24057" />
			<Field Name="AmbientCol (Float4)" Value="24064" />
			<Field Name="LightCol (Float4)" Value="24071" />
			<Field Name="LightPos (Float3)" Value="24078" />
			<Field Name="LightLookAt (Float3)" Value="24085" />
			<Field Name="CameraPos (Float3)" Value="24092" />
			<Field Name="LightRad (Float)" Value="24099" />
			<Field Name="SpotInnerAngle (Float)" Value="24106" />
			<Field Name="SpotOuterAngle (Float)" Value="24113" />
			<Field Name="SpecCol (Float4)" Value="24120" />
			<Field Name="SpecPow (Float)" Value="24127" />
			<Field Name="ColTex (Tex2D)" Value="24134" />
			<Field Name="ColorInputStart" Value="23889" />
			<Field Name="ClearColor0" Value="24036" />
		</FieldContainer>
	</ClassInstance>
	<ClassInstance ClassName="EditorColorTargetOutputNode" InstanceID="23980">
		<Field Name="Position" Value="1285;552" />
		<Field Name="ContentType" Value="None" />
		<Field Name="NodeSize" Value="286;311" />
		<FieldContainer Name="OutputNodes" />
		<FieldContainer Name="InputNodes">
			<Field Name="Target" Value="23993" />
		</FieldContainer>
	</ClassInstance>
	<ClassInstance ClassName="EditorFloatSliderNode" InstanceID="23576">
		<Field Name="Position" Value="-649.08;535.026" />
		<Field Name="ContentType" Value="None" />
		<Field Name="SliderValue" Value="2" />
		<Field Name="MinValue" Value="-2" />
		<Field Name="MaxValue" Value="2" />
		<FieldContainer Name="OutputNodes">
			<Field Name="Value" Value="23054" />
		</FieldContainer>
		<FieldContainer Name="InputNodes" />
	</ClassInstance>
</Project>
